VITE_FIREBASE_API_KEY=AIzaSyD9QWp8pb4ql6c3Rd5bhNmrL55o7w-v3Vc
VITE_FIREBASE_AUTH_DOMAIN=puma-34b85.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=puma-34b85
VITE_FIREBASE_STORAGE_BUCKET=puma-34b85.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=124460106234
VITE_FIREBASE_APP_ID=1:124460106234:web:5a38f5ef2a040d16152443